@import url(./normalize.less);
@import url(./common.less);
.pg-hd{
	background: url(../images/矩形21.jpg) no-repeat;
	background-size: cover;
	.container{
		padding-top: 34px;
		padding-bottom: 200px;
		.logo-box{
			display: inline-block;
			.logo{
				display: inline-block;
				vertical-align: text-top;
				height: 36px;
				width: 80px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.logo-desc{
				display: inline-block;
				vertical-align: bottom;
				line-height: 18px;
				font-size: 12px;
				color: #ffffff;
				margin-right: 40px;
			}
		}
		.nav{
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
			li{
				list-style: none;
				display: inline-block;
				a{
					line-height: 20px;
					color: #ffffff;
					font-size: 15px;
					margin-right: 10px;
					&:hover{
						border-bottom: 1px solid #ffffff;
					}
				}
			}
		}
		.wechat{
			display: inline-block;
			vertical-align: top;
			width: 32px;
			height: 32px;
			margin-left: 22px;
    		margin-right: 12px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.weibo{
			display: inline-block;
			vertical-align: top;
			width: 32px;
			height: 32px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.banner{
			margin-top: 150px;
			margin-bottom: 26px;
			.sub-title{
				text-align: center;
				margin: 0 auto;
				width: 426px;
				height: 36px;
				border-radius: 40px;
				background: #fbe1d7;
				line-height: 36px;
				font-size: 18px;
				color: #f1642c;
			}
			.title{
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 56px;
				color: #ffffff;
				margin-bottom: 20px;
				span{
					color: #fff101;
				}
			}
			.title-desc{
				text-align: center;
				margin-bottom: 32px;
				p{
					display: inline-block;
					height: 20px;
					font-size: 20px;
					line-height: 20px;
					color: #ffffff;	
					margin-left: 6px;
					margin-right: 6px;				
				}
			}
			.apply-btn{
				display: block;
				margin: 0 auto;
				width: 140px;
				height: 40px;
				border: 1px solid #ffffff;
				border-radius: 4px;
				text-align: center;
				line-height: 40px;
				color: #ffffff;
				font-size: 18px;
				
			}
		}
	}
}
.pg-bd{
	.problem-section{
		.container{
			padding-top: 100px;
			padding-bottom: 74px;
			.content-box{
				display: flex;
				margin-bottom: 70px;
				.problem-list{
					background: #f6f6f6;
					margin-top:20px;
					width: 500px;
					height: 400px;
					padding-top: 40px;
					padding-left: 40px;
					.sub-title{
						height: 24px;
						line-height: 24px;
						font-size: 24px;
						color: #62687f;
						margin-bottom: 40px;
					}
					.item{
						display: flex;
						margin-bottom: 30px;
						.logo{
							width: 40px;
							height: 40px;
							margin-top: 10px;
							margin-right: 20px;
							img{
								height: 100%;
								width: 100%;
							}
						}
						.text{
							.title{
								line-height: 26px;
								font-size: 16px;
								color: #62687f;
								font-weight: 600;
							}
							.desc{
								line-height: 20px;
								font-size: 14px;
								color: #7f8392;
							}
						}
					}
				}
				.solve-list{
					width: 500px;
					height: 450px;
					background: #ff7038;
					padding-top:60px;
					padding-left: 40px;
					.sub-title{
						height: 24px;
						line-height: 24px;
						font-size: 24px;
						color: #ffffff;
						margin-bottom: 40px;
					}
					.item{
						display: flex;
						margin-bottom: 30px;
						.logo{
							width: 40px;
							height: 40px;
							margin-top: 10px;
							margin-right: 20px;
							img{
								height: 100%;
								width: 100%;
							}
						}
						.text{
							.title{
								line-height: 26px;
								font-size: 16px;
								color: #ffffff;
								font-weight: 600;
							}
							.desc{
								line-height: 20px;
								font-size: 14px;
								color: #ffcdb9;
							}
						}
					}
				}
			}
			.apply-btn{
				display: block;
				width: 190px;
				height: 42px;
				border: 1px solid #f1642c;
				border-radius: 4px;
				font-size: 16px;
				line-height: 42px;
				color: #f1642c;
				text-align: center;
				margin: 0 auto;
			}
		}
	}
	.mission-section{
		background: url(../images/6.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		.container{
			padding: 92px 30px 70px 0;
			.sub-title{
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 34px;
				color: #ffffff;
				margin-bottom: 16px;
			}
			.title-desc{
				text-align: center;
				height: 20px;
				line-height: 20px;
				font-size: 16px;
				color: #ffffff;
				margin-bottom: 52px;
			}
			.content-box{
				display: flex;
				justify-content: space-between;
				margin-bottom: 70px;
				.paper-list{
					display: flex;
					flex-wrap: wrap;
					width: 520px;
					.item-1{
						margin-left: 10px;
						margin-bottom: 10px;
						width: 120px;
						height: 120px;
						background: #ffffff;
						.title{
							height: 28px;
							background: #f6f6f6;
							font-size: 18px;
							color: #cecece;
							line-height: 28px;
							margin-bottom: 10px;
							span{
								display: inline-block;
								margin-left: 10px;
								margin-right: 80px;
								width: 8px;
								height: 8px;
								background: #81df9c;
							}
						}
						.text{
							line-height: 18px;
							font-size: 12px;
							color: #a9acb7; 
							text-align: justify;
							transform: scale(0.9);
						}
						.level{
							text-align: center;
							font-size: 20px;
							color: #81df9c;
							font-weight: 800;
						}
						.star{
							text-align: center;
							img{
								width: 56px;
								height: 12px;
							}
						}
					}
					.item-2{
						margin-left: 10px;
						margin-bottom: 10px;
						width: 120px;
						height: 120px;
						background: #ffffff;
						.title{
							height: 28px;
							background: #f6f6f6;
							font-size: 18px;
							color: #cecece;
							line-height: 28px;
							margin-bottom: 10px;
							span{
								display: inline-block;
								margin-left: 10px;
								margin-right: 80px;
								width: 8px;
								height: 8px;
								background: #81df9c;
							}
						}
						.desc{
							height: 4px;
							width: 100px;
							margin-bottom: 8px;
							margin-left: 8px;
							margin-right: 8px;
							background: #cecece;
						}
						.level{
							text-align: center;
							font-size: 20px;
							color: #81df9c;
							font-weight: 800;
						}
						.star{
							text-align: center;
							img{
								width: 56px;
								height: 12px;
							}
						}
					}
					.item-3{
						margin-left: 10px;
						margin-bottom: 10px;
						width: 120px;
						height: 120px;
						background: #ffffff;
						.title{
							height: 28px;
							font-size: 18px;
							color: #cecece;
							line-height: 28px;
							box-shadow: #f6f6f6;
							span{
								display: inline-block;
								margin-left: 10px;
								margin-right: 80px;
								width: 8px;
								height: 8px;
								background: #81df9c;
							}
						}
						.star{
							height: 92px;
							padding-top: 34px;
							text-align: center;
							background: #f6f6f6;
							img{
								width: 18px;
								height: 22px;
							}
						}
					}
				}
				.class-box{
					padding-top: 30px;
					.item{
						display: flex;
						align-items: center;
						margin-bottom: 64px;
						.logo{
							width: 38px;
							height: 38px;
							margin-right: 20px;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.desc{
							line-height: 28px;
							font-size: 16px;
							color: #ffffff;
						}
					}
				}
			}
			.apply-btn{
				display: block;
				margin-left: 410px;
				text-align: center;
				width: 190px;
				height: 50px;
				border: 1px solid #f3f3f3;
				border-radius: 4px;
				font-size: 16px;
				color: #f3f3f3;
				line-height: 50px;
			}
		}
	}
	.contact-section{
		background:url(../images/矩形7.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		.container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
		}
		form{
			input{
				width: 200px;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				padding-left: 10px;
				border-radius: 4px;
				margin-right: 20px;
				border: 1px solid #ffffff;
				background: transparent;
				&::-webkit-input-placeholder{
					color: #ffcebb;
			    }
			    &::-moz-placeholder{
					color: #ffcebb;
			    }
			    &:-ms-input-placeholder{
			    	color: #ffcebb;
			    }
			}
			.submit{
				background:#f9e262;
				color: #f1642c;
				border: 1px solid #f9e262;
			}
		}
		.phone-num{
			line-height: 30px;
			height: 30px;
			font-size: 24px;
			color: #ffffff;
		}
	}
	.learn-section{
		.container{
			padding-top: 10px;
			padding-bottom: 70px;
			.sub-title{
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 34px;
				color: #62687f;
				margin-bottom: 70px;
			}
			.step{
				display: inline-block;
				vertical-align: top;
				.number-1{
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: #f1642c;
					line-height: 40px;
					font-size: 20px;
					color: #ffffff;
					text-align: center;
					margin-bottom: 560px;
					.line{
						width: 4px;
						height: 270px;
						margin-left: 18px;
						background: #d3d3d3;
					}
					.round{
						width: 20px;
						height: 20px;
						border-radius: 50%;
						background: #f1642c;						
						margin-left: 10px;
					}
				}
				.number-2{
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: #d3d3d3;
					line-height: 40px;
					font-size: 20px;
					color: #ffffff;
					text-align: center;
					margin-bottom: 840px;
					.line{
						width: 4px;
						height: 420px;
						margin-left: 18px;
						background: #d3d3d3;
					}
					.round{
						width: 20px;
						height: 20px;
						border-radius: 50%;
						background: #d3d3d3;						
						margin-left: 10px;
					}
				}
				.number-3{
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: #d3d3d3;
					line-height: 40px;
					font-size: 20px;
					color: #ffffff;
					text-align: center;
					.line{
						width: 4px;
						height: 414px;
						margin-left: 18px;
						background: #d3d3d3;
					}
					.round{
						width: 20px;
						height: 20px;
						border-radius: 50%;
						background: #d3d3d3;						
						margin-left: 10px;
					}
				}
			}
			.learn-list{
				display: inline-block;
				vertical-align: top;
				width: 830px;
				margin-left: 60px;
				margin-bottom: 70px;
				.item-1{
					margin-bottom: 40px;
					.title{
						text-align: center;
						height: 50px;
						line-height: 24px;
						font-size: 24px;
						color: #62687f;
					}
					.title-desc{
						text-align: center;
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #62687f;
						margin-bottom: 20px;
					}
					.image{
						width: 830px;
						height: 470px;
						img{
							height: 100%;
							width: 100%;
						}
					}
				}
				.item-2{
					margin-bottom: 50px;
					.title{
						text-align: center;
						height: 50px;
						line-height: 24px;
						font-size: 24px;
						color: #62687f;
					}
					.title-desc{
						text-align: center;
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #62687f;
						margin-bottom: 20px;
					}
					.image{
						width: 830px;
						height: 740px;
						img{
							height: 100%;
							width: 100%;
						}
					}
				}
				.item-3{
					margin-bottom: 40px;
					.title{
						text-align: center;
						height: 50px;
						line-height: 24px;
						font-size: 24px;
						color: #62687f;
					}
					.title-desc{
						text-align: center;
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #62687f;
						margin-bottom: 20px;
					}
					.image{
						width: 830px;
						height: 820px;
						img{
							height: 100%;
							width: 100%;
						}
					}
				}
			}
			.apply-btn{
				display: block;
				width: 190px;
				height: 50px;
				margin: 0 auto;
				border-radius: 4px;
				background: #f1642c;
				text-align: center;
				line-height: 50px;
				font-size: 16px;
				color: #ffffff;
			}
		}
	}
	.guarantee-section{
		.container{
			padding-top: 100px;
			padding-bottom: 80px;
			.sub-title{
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 34px;
				color: #62687f;
				margin-bottom: 60px;
			}
			.guarantee-list{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin-bottom: 70px;
				.item{
					text-align: center;
					margin-bottom: 40px;
					.image{
						margin-bottom: 18px;
						img{
							height: 52px;
							width: 52px;
						}
					}
					.title{
						height: 20px;
						line-height: 20px;
						font-size: 20px;
						color: #565b6e;
						margin-bottom: 10px;
					}
					.desc{
						line-height: 20px;
						font-size: 14px;
						color: #787d8c;
					}
					&:nth-child(3n+2){
						margin-left: 150px;
						margin-right: 100px;
					}
				}
			}
			.apply-btn{
				display: block;
			    width: 190px;
			    height: 50px;
			    border: 1px solid #f1642c;
			    border-radius: 4px;
			    font-size: 16px;
			    line-height: 42px;
			    color: #f1642c;
			    text-align: center;
			    margin: 0 auto;
			}
		}
	}
	.wechat-section{
		background: url(../images/矩形8.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		.container{
			padding-top: 80px;
			padding-left: 40px;
			padding-right: 40px;
			.sub-title{
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 34px;
				color: #ffffff;
				margin-bottom: 20px;
			}
			.title-desc{
				height: 20px;
				text-align: center;
				font-size: 16px;
				line-height: 20px;
				color: #ffffff;
				margin-bottom: 70px;
			}
			.image-list{
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				.image-1{
					height: 390px;
					img{
						height: 100%
					}
				}
				.image-2{
					position: relative;
					left:-12px;
					height: 480px;
					z-index: 3;
					img{
						height: 100%
					}
				}
				.image-3{
					position: relative;
					left:-22px;
					height: 430px;
					z-index: 2;
					img{
						height: 100%
					}
				}
				.image-4{
					position: relative;
					left: -32px;
					height: 390px;
					img{
						height: 100%
					}
				}
			}
		}
	}
	.system-section{
		.container{
			position: relative;
			padding-top: 100px;
			padding-bottom: 110px;
			.sub-title{
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 34px;
				color: #62687f;
				margin-bottom: 50px;
			}
			.image{
				text-align: center;
				img{
					width: 570px;
					height: 470px;
				}
			}
			.item-1{
				position: absolute;
				top: 280px;
				left: 270px;
				line-height: 20px;
				font-size: 14px;
				color: #62687f;
			}
			.item-2{
				position: absolute;
				top: 220px;
				left: 520px;
				line-height: 20px;
				font-size: 14px;
				color: #62687f;
			}
			.item-3{
				position: absolute;
				left: 270px;
				top: 430px;
				line-height: 20px;
				font-size: 14px;
				color: #62687f;
			}
			.item-4{
				position: absolute;
				top: 340px;
				left: 520px;
				line-height: 20px;
				font-size: 14px;
				color: #62687f;
			}
			.item-5{
				position: absolute;
				left: 270px;
				top: 580px;
				line-height: 20px;
				font-size: 14px;
				color: #62687f;
			}
			.item-6{
				position: absolute;
				top: 510px;
				left: 520px;
				line-height: 20px;
				font-size: 14px;
				color: #62687f;
			}
		}
	}
	.resume-section{
		background: url(../images/矩形11.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		.container{
			padding-top: 90px;
			padding-bottom: 110px;
			.sub-title{
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 34px;
				color: #ffffff;
				margin-bottom: 20px;
			}
			.title-desc{
				height: 20px;
				line-height: 20px;
				font-size: 16px;
				color: #ffffff;
				margin-bottom: 44px;
				text-align: center;
			}
			.image-list{
				display: flex;
				flex-wrap: wrap;
				.block-1{
					.image{
						margin-bottom: 10px;
						margin-right: 10px;
						img{
							width: 360px;
							height: 202px;
						}
					}
				}
				.block-2{
					.image{
						margin-bottom: 10px;
						margin-right: 10px;
						img{
							width: 360px;
							height: 202px;
						}
					}
				}
				.block-3{
					.image{
						img{
							width: 260px;
							height: 416px;
						}
					}
				}
			}
			.block-4{
				display: flex;
				justify-content: space-between;
				.left{
					width: 260px;
					height: 200px;
				}
				.middle{
					width: 360px;
					height: 200px;
				}
				.right{
					width: 360px;
					height: 200px;
				}
			}
		}
	}
	.design-section{
		background: #f3f3f3;
		.container{
			padding: 110px 50px;
			.sub-title{
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 34px;
				color: #565b6e;
				margin-bottom: 20px;
			}
			.title-desc{
				height: 20px;
				text-align: center;
				line-height: 20px;
				font-size: 16px;
				color: #565b6e;
				margin-bottom: 34px;
			}
			video{
				width: 900px;
				height: 500px;
			}
		}
	}
	.engineer-section{
		.container{
			padding-top: 100px;
			padding-bottom: 100px; 
			.sub-title{
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 34px;
				color: #565b6e;
				margin-bottom: 70px;
			}
			.item{
				display: flex;
				justify-content: space-between;
				margin-bottom: 60px;
				.image{
					width: 170px;
					height: 170px;
					margin-right: 40px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.detail{
					padding-top: 20px;
					.name{
						height: 30px;
						line-height: 24px;
						font-size: 24px;
						color: #434653;
						margin-bottom: 14px;
					}
					.title{
						height: 16px;
						line-height: 16px;
						font-size: 16px;
						margin-bottom: 20px;
					}
					.past{
						line-height: 20px;
						font-size: 16px;
						color: #787a86;
					}
				}
				.rating{
					padding-top: 20px;
					margin-right: 80px;
					margin-left: 210px;
					.title{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #787a86;
						margin-bottom: 10px;
					}
					img{
						width: 120px;
						height: 15px;
						margin-bottom: 10px;
					}
				}
			}
			.more{
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
				img{
					width: 100px;
					height: 100px;
				}
			}
			.line{
				width: 100%;
				height: 8px;
				background: #e8e8e8;
			}
		}
	}
	.job-section{
		background: url(../images/矩形10.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		.container{
			padding-top: 120px;
			padding-bottom: 70px;
			.sub-title{
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 34px;
				color: #ffffff;
				margin-bottom: 40px;
			}
			.image-list{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin-bottom: 48px;
				.image{
					width: 168px;
					height: 60px;
					margin-bottom: 20px;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
			.apply-btn{
				display: block;
				margin: 0 auto;
				text-align: center;
				width: 190px;
				height: 50px;
				border: 1px solid #ffffff;
				border-radius: 4px;
				line-height: 50px;
				font-size: 16px;
				color: #ffffff;
			}
		}
	}
	.action-section{
		.container{
			padding: 100px 30px 70px;
			.sub-title{
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 34px;
				color: #565b6e;
				margin-bottom: 70px;
			}
			.action-list{
				display: flex;
				justify-content: space-between;
				.item{
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					width: 450px;
					height: 280px;
					.content{
						line-height: 24px;
						font-size: 14px;
						color: #565b6e; 
						text-align: justify;
					}
					.detail{
						display: flex;
						align-items: center;
						.image{
							width: 80px;
							height: 80px;
							margin-right: 10px;
						}
						.name{
							// height: 30px;
							line-height: 24px;
							font-size: 14px;
							color: #565b6e;
							span{
								display: block;
								color: #848792;
							}
						}
					}
				}
			}
		}
	}
	.media-section{
		background: #f8f8f8;
		.container{
			padding-top: 100px;
			padding-bottom: 100px;
			.sub-title{
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 34px;
				color: #565b6e;
				margin-bottom: 40px;
			}
			.media-list{
				display: flex;
				justify-content: space-between;
				.item{
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					background: #ffffff;
					width: 290px;
					height: 264px;
					padding: 40px 30px 30px;
					.desc{
						line-height: 24px;
						font-size: 16px;
						color: #565b6e;
					}
					.logo{
						height: 30px;
						img{
							height: 100%;
						}
					}
				}
			}
		}
	}
	.faq-section{
		.container{
			padding-top: 70px;
			padding-bottom: 86px;
			.image{
				display: inline-block;
				vertical-align: middle;
				width: 290px;
				height: 196px;
				margin-right: 60px;
				margin-bottom: 10px;
				img{
					width: 100%;
					height: 100;
				}
			}
			.sub-title{
				display: inline-block;
				vertical-align: middle;
				line-height: 50px;
				font-size: 35px;
				color: #f1642c;
			}
			.faq-list{
				margin-left: 20px;
				display: flex;
				.item{
					position: relative;
					width: 186px;
					height: 136px;
					background: #565b6e;
					text-align: center;
					font-size: 18px;
					line-height: 30px;
					color: #ffffff; 
					margin-left: 10px;
					.desc{
						display: block;
						position: relative;
						top: 50%;
						transform: translateY(-50%);
					}
					span{
						display: block;
						position: absolute;
						top:136px;
						left: 30px;
						width: 0;
						height: 0;
						border-top: 16px solid #565b6e;
						border-left: 11px solid transparent;
						border-right: 11px solid transparent;
					}
					&:nth-child(2n){
						background: #f1642c;
						span{
							border-top: 16px solid #f1642c;
							border-left: 11px solid transparent;
							border-right: 11px solid transparent;
						}
					}
				}
			}
		}
	}
	.challenge-section{
		background: url(../images/矩形21.jpg)  no-repeat;
		background-size: cover;
		background-position: center;
		.container{
			padding-top: 100px;
			padding-bottom: 70px;
			.sub-title{
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 34px;
				color: #ffffff;
				margin-bottom: 20px;
			}
			.title-desc{
				text-align: center;
				height: 20px;
				line-height: 20px;
				font-size: 16px;
				color: #ffffff;
				margin-bottom: 40px;
			}
			form{
				text-align: center;
				.form-name{
					input{
						width: 300px;
					    height: 50px;
					    border: 1px solid #fff;
					    border-radius: 4px;
					    background-color: rgba(53, 181, 88, 0);
					    padding-left: 15px;
					    font-size: 18px;
					    line-height: 40px;
					    margin-bottom: 20px;
					    outline: none;
					    text-align: left;
					    &::-webkit-input-placeholder{
 							color: #ffffff;
					    }
					    &::-moz-placeholder{
							color: #ffffff;
					    }
					    &:-ms-input-placeholder{
					    	color: #ffffff;
					    }
					}
				}
				.form-degree{
					button{
						width: 300px;
					    height: 50px;
					    border: 1px solid #fff;
					    border-radius: 4px;
					    background-color: rgba(53, 181, 88, 0);
					    padding-left: 15px;
					    font-size: 18px;
					    color: #fff;
					    line-height: 40px;
					    margin-bottom: 20px;
					    outline: none;
					    text-align: left;
					}
					ul{
						display: none;
					}
				}
				.form-situation{
					button{
						width: 300px;
					    height: 50px;
					    border: 1px solid #fff;
					    border-radius: 4px;
					    background-color: rgba(53, 181, 88, 0);
					    padding-left: 15px;
					    color: #fff;
					    font-size: 18px;
					    line-height: 40px;
					    margin-bottom: 20px;
					    outline: none;
					    text-align: left;
					}
					ul{
						display: none;
					}
				}
				.form-number{
					input{
						width: 300px;
					    height: 50px;
					    border: 1px solid #fff;
					    border-radius: 4px;
					    background-color: rgba(53, 181, 88, 0);
					    padding-left: 15px;
					    color: #fff;
					    font-size: 18px;
					    line-height: 40px;
					    margin-bottom: 20px;
					    outline: none;
					    text-align: left;
					    &::-webkit-input-placeholder{
 							color: #ffffff;
					    }
					    &::-moz-placeholder{
							color: #ffffff;
					    }
					    &:-ms-input-placeholder{
					    	color: #ffffff;
					    }
					}
				}
				.form-submit{
					input{
						width: 300px;
					    height: 50px;
					    border: 1px solid #fff101;
					    border-radius: 4px;
					    background: #fff101;
					    padding-left: 15px;
					    color: #f1642c;
					    font-size: 18px;
					    line-height: 40px;
					    margin-bottom: 20px;
					    outline: none;
					    text-align: center;
					}
				}
			}
		}
	}
}
.pg-ft{
	background: #31353c;
	.container{
		padding-top: 22px;
		padding-bottom: 20px;
		.company{
			display: flex;
			justify-content: space-between;
			margin-bottom: 40px;
			.logo{
				display: inline-block;
				width: 88px;
				height: 34px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.contact{
				line-height: 20px;
				font-size: 14px;
				color: #84878d;
				text-align: right;
			}
		}
		.copyright{
			line-height: 20px;
			font-size: 14px;
			color: #84878d;
			text-align: center;
		}
	}
}